#define layout(title)
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>#(title ?? '在线支付')</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="#(CPATH)/static/components/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="#(CPATH)/static/components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="#(CPATH)/static/components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="#(CPATH)/static/adminlte/css/AdminLTE.min.css">

    <!--[if lt IE 9]>
    <script src="#(CPATH)/static/html5shiv/html5shiv.min.js"></script>
    <script src="#(CPATH)/static/respond/respond.min.js"></script>
    <![endif]-->
    <style>

        .login-page {
            background-image: url("#(CDN)#(CPATH)/static/commons/img/bg.png");
            background-size: cover;
        }

        .form-group {
            text-align: left;
        }

        .login-box {
            margin: 7% auto;
            width: 660px;
            padding: 0;
        }

        .login-box-body{
            padding: 0;
        }

        .page-header {
            margin: 50px 0 30px 0;
            font-size: 16px;
            color: #999;
            text-align: left;
        }

        .pay-header{
            background-color: #3c8dbc;
            color: #fff;
            height: 30px;
            text-align: left;
            line-height: 30px;
            padding-left: 10px;
        }

        .pay-content{
            margin-top: 10px;
        }

        .pay-content-title{
            padding-top: 20px;
            color: #000;
            font-size: 20px;
        }

        .pay-content-money{
            padding: 10px;
            font-size: 16px;
        }

        .pay-content-qrcode img{
            margin: auto;
            max-width: 100%;
            padding: 0px 20px 20px 20px;
        }

        .pay-content-img img{
            margin: auto;
            max-width: 100%;
            padding: 20px;
        }

    </style>

    #@css?()

</head>
<body class="hold-transition login-page">

<div class="row">
    <div class="login-box text-center">
        <div class="login-box-body">

            #@content()

        </div>
    </div>
</div>
#@script?()
</body>
</html>
#end
